.callout.large.primary
  .row.column.text-center
    h2.subheader Company Blog
.row.medium-8.large-7.columns.posts-list
  - posts.each do |post|
    .blog-post data-id=post.id
      h3.text-wraped
        = link_to post.title, post_path(post)
        '
        small = I18n.l(post.created_at, format: :us_date)
      p.text-wraped = post.text
      .callout
        ul.menu.simple
          li
            | Author: #{post.author.full_name}
          li
            | Rating: #{post.rating}
  = paginate posts
