.top-bar-left
  ul.menu
    = link_to "Companies", root_url(subdomain: nil)
    = active_link_to "Blog", root_path,
      active: :exclusive, wrap_tag: :li
    - if user_signed_in?
      = active_link_to "Users", users_path,
        active: :exclusive, wrap_tag: :li
