doctype html

html class="no-js" lang="en"

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="robots" content="NOODP,NOYDIR"

    = metamagic site: "PDP-2", title: %i(title site), separator: " - "
    = csrf_meta_tags

    = stylesheet_link_tag :application

    = javascript_tag "window.App = {}"

    == analytics_init if GA.tracker

  body
    = render "navigation"
    = render "messages"

    main
      = yield

    javascript:
      App.currentUserData = #{{current_user.to_json}};

    = javascript_include_tag(*webpack_asset_paths("application"))